# FriendlyEnum

./: FriendlyEnum.sln  README.md
.github/workflows/: publish.yml
src/FriendlyEnum/: FriendlyEnum.csproj  FriendlyEnumGenerator.cs  FriendlyEnumSyntaxReceiver.cs  GeneratorConstants.cs  SourceCodeBuilder.cs  SyntaxExtensions.cs
tests/FriendlyEnum.Tests/: FriendlyEnum.Tests.csproj  FriendlyEnumGeneratorTests.cs  SourceCodeBuilderTests.cs  SourceCodeConstants.cs  SyntaxExtensionsTests.cs
tests/FriendlyEnum.Tests/TestData/: FormattedExtensionClassCode.txt  FriendlyEnumAttribute.txt  FriendlyNameAttribute.txt  UnformattedExtensionClassCode.txt
tests/FriendlyEnum.Tests/Utils/: GeneratorUtils.cs
